<!--
1º exercício
Crie um botão que ao ser clicado cria um novo elemento em tela com a forma de um quadrado
vermelho com 100px de altura e largura. Sempre que o botão for clicado um novo quadrado deve
aparecer na tela.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="desafioJavascript0201.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        
        #container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #container #button-red {
            font-size: 1.6rem;
            padding: 0.8rem;
            margin-bottom: 1.6rem;
            border: 0;
            outline: none;
            border-radius: 10px;
            background-color: rgb(155, 8, 8);
            color: whitesmoke;
            font-family: verdana;
        }
        #container #button-red:hover{
            background-color: rgb(226, 53, 53)
        }

        .container-squads {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid #5a0511;
            border-radius: 5px;
            margin: auto;
        }

    </style>
        
    
        <button id="button-red" onclick="addSquad()">Add</button>
        <div id="container">
        </div>


</body>
</html>