<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: yellowgreen;
    }
   .container {
        display: flex;
        flex-direction: column;
        width: 70vw;
        height: 90vh;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    label{
        font-size: 2.5rem;
        font-family: 'Do Hyeon', sans-serif;
    }
    input {
        outline: none;
        width: 50%;
        padding: 8px 14px;
        border: none;
        background: rgb(211, 241, 223);
        color: rgb(2, 59, 38);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        align-items: center
    }


</style>
<body>
    <div class="container">
        <label for="username">Github's Username</label>
        <input type="text" name="username" id="username">
        <button onclick=''>Adicionar</button>
    </div>
 <script src="./desafioJavascritpt0402.js"></script>   
</body>
</html>