<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: yellowgreen;
    }
   .container {
        display: flex;
        flex-direction: column;
        width: 70vw;
        height: 90vh;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    label{
        font-size: 2.5rem;
        font-family: 'Do Hyeon', sans-serif;
    }
    input {
        
        outline: none;
        width: 50%;
        padding: 8px 14px;
        border: none;
        background: rgb(238, 238, 238);
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        text-align: center;
        
    }

    button {
        width: 12rem;
        height: 30px;
        background: rgb(218, 250, 36);
        border: none;
        font-family: 'Do Hyeon', sans-serif;
        font-size: 20px;
        color: rgb(22, 128, 12);
        outline: none;
        transition: 0.3s;
    }
    button:hover{
        background:rgb(22, 128, 12);
        color:rgb(218, 250, 36);
        
        }


</style>
<body>
    <div class="container">
        <label for="username">Github's Username</label>
        <input type="text" name="username" id="username" placeholder="Insira o usuário do github" required>
        <button onclick=''>Buscar</button>
    </div>
 <script src="./desafioJavascritpt0402.js"></script>   
</body>
</html>